<?php

return [
  'ID' => 'ID',
  'MessageLog' => 'MessageLog',
  'MessageLogs' => 'MessageLogs',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add MessageLog' => 'Add MessageLog',
  'Edit MessageLog' => 'Edit MessageLog',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'MessageLog created.',
  'updated' => 'MessageLog updated.',
  'deleted' => 'MessageLog deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Barber Shop Id' => 'Barber Shop Id',
  'Customer Id' => 'Customer Id',
  'Channel' => 'Channel',
  'Message' => 'Message',
  'Status' => 'Status',
  'Sent At' => 'Sent At',
];
