<?php

return [
  'ID' => 'ID',
  'NotificationChannel' => 'NotificationChannel',
  'NotificationChannels' => 'NotificationChannels',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add NotificationChannel' => 'Add NotificationChannel',
  'Edit NotificationChannel' => 'Edit NotificationChannel',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'NotificationChannel created.',
  'updated' => 'NotificationChannel updated.',
  'deleted' => 'NotificationChannel deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Barber Shop Id' => 'Barber Shop Id',
  'Channel' => 'Channel',
  'Enabled' => 'Enabled',
  'Daily Limit' => 'Daily Limit',
];
