<?php

return [
  'ID' => 'ID',
  'SubscriptionRenewal' => 'SubscriptionRenewal',
  'SubscriptionRenewals' => 'SubscriptionRenewals',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add SubscriptionRenewal' => 'Add SubscriptionRenewal',
  'Edit SubscriptionRenewal' => 'Edit SubscriptionRenewal',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'SubscriptionRenewal created.',
  'updated' => 'SubscriptionRenewal updated.',
  'deleted' => 'SubscriptionRenewal deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Plan Id' => 'Plan Id',
  'Payment Method' => 'Payment Method',
  'Transfer Document' => 'Transfer Document',
  'Amount' => 'Amount',
  'Notes' => 'Notes',
  'Status' => 'Status',
];
