<?php

return [
  'ID' => 'ID',
  'EventSetting' => 'EventSetting',
  'EventSettings' => 'EventSettings',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add EventSetting' => 'Add EventSetting',
  'Edit EventSetting' => 'Edit EventSetting',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'EventSetting created.',
  'updated' => 'EventSetting updated.',
  'deleted' => 'EventSetting deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Barber Shop Id' => 'Barber Shop Id',
  'Realtime Event Id' => 'Realtime Event Id',
  'Reverb Enabled' => 'Reverb Enabled',
  'Firebase Enabled' => 'Firebase Enabled',
];
