<?php

return [
  'ID' => 'ID',
  'MessageTemplate' => 'MessageTemplate',
  'MessageTemplates' => 'MessageTemplates',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add MessageTemplate' => 'Add MessageTemplate',
  'Edit MessageTemplate' => 'Edit MessageTemplate',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'MessageTemplate created.',
  'updated' => 'MessageTemplate updated.',
  'deleted' => 'MessageTemplate deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Barber Shop Id' => 'Barber Shop Id',
  'Channel' => 'Channel',
  'Type' => 'Type',
  'Content' => 'Content',
];
