<?php

return [
  'ID' => 'ID',
  'MessageQueue' => 'MessageQueue',
  'MessageQueues' => 'MessageQueues',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add MessageQueue' => 'Add MessageQueue',
  'Edit MessageQueue' => 'Edit MessageQueue',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'MessageQueue created.',
  'updated' => 'MessageQueue updated.',
  'deleted' => 'MessageQueue deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Barber Shop Id' => 'Barber Shop Id',
  'Booking Id' => 'Booking Id',
  'Channel' => 'Channel',
  'Phone Number' => 'Phone Number',
  'Message Content' => 'Message Content',
  'Scheduled At' => 'Scheduled At',
  'Status' => 'Status',
  'Retry Count' => 'Retry Count',
];
