<?php

return [
  'ID' => 'ID',
  'Plan' => 'Plan',
  'Plans' => 'Plans',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Plan' => 'Add Plan',
  'Edit Plan' => 'Edit Plan',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Plan created.',
  'updated' => 'Plan updated.',
  'deleted' => 'Plan deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Name' => 'Name',
  'Price' => 'Price',
  'Duration Months' => 'Duration Months',
  'Max Barbers' => 'Max Barbers',
  'Max Services' => 'Max Services',
  'Max Shops' => 'Max Shops',
  'Active' => 'Active',
];
