<?php

return [
  'ID' => 'ID',
  'Review' => 'Review',
  'Reviews' => 'Reviews',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add Review' => 'Add Review',
  'Edit Review' => 'Edit Review',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'Review created.',
  'updated' => 'Review updated.',
  'deleted' => 'Review deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Barber Shop Id' => 'Barber Shop Id',
  'Barber Id' => 'Barber Id',
  'Customer Id' => 'Customer Id',
  'Booking Id' => 'Booking Id',
  'Rating' => 'Rating',
  'Comment' => 'Comment',
];
