<?php

return [
  'ID' => 'ID',
  'TestModule' => 'TestModule',
  'TestModules' => 'TestModules',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add TestModule' => 'Add TestModule',
  'Edit TestModule' => 'Edit TestModule',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'TestModule created.',
  'updated' => 'TestModule updated.',
  'deleted' => 'TestModule deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Name' => 'Name',
  'Description' => 'Description',
  'Qty' => 'Qty',
  'Price' => 'Price',
  'Is Active' => 'Is Active',
  'Due Date' => 'Due Date',
  'Event At' => 'Event At',
  'User Id' => 'User Id',
  'Priority' => 'Priority',
  'Image' => 'Image',
  'Cover Photo' => 'Cover Photo',
];
