<?php

return [
  'ID' => 'ID',
  'WorkingHour' => 'WorkingHour',
  'WorkingHours' => 'WorkingHours',
  'Action' => 'Action',
  'Reset' => 'Reset',
  'Filters' => 'Filters',
  'Search' => 'Search',
  'List of' => 'List of',
  'Save' => 'Save',
  'Update' => 'Update',
  'Add WorkingHour' => 'Add WorkingHour',
  'Edit WorkingHour' => 'Edit WorkingHour',
  'New record' => 'New record',
  'Update info' => 'Update info',
  'No records found.' => 'No records found.',
  'created' => 'WorkingHour created.',
  'updated' => 'WorkingHour updated.',
  'deleted' => 'WorkingHour deleted.',
  'not_found' => 'Record not found.',
  'delete_error_referenced' => 'Record is referenced by other items and cannot be deleted.',
  'delete_error' => 'Could not delete record.',
  'Barber Id' => 'Barber Id',
  'Day Of Week' => 'Day Of Week',
  'Open Time' => 'Open Time',
  'Close Time' => 'Close Time',
  'Is Closed' => 'Is Closed',
];
